@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

:root {
    --color-background-blue: #0047Af;
    --color-text-blue: #0b51b3;
    --color-grey-nav2-text: #010101;
    --color-black: black;
    --color-white: #ffff;
    --color-grey-button: #bcbcbc;
    --color-yellow: #fecc4e;
    --color-cardHeading: #181818;
    --color-body-text: #212529;
    --color-background: #F1F1F1;
    --color-border: #F3F3F3;

    --font-family: 'PT Sans', sans-serif;

    --size-12px: 0.75rem;
    --size-13px: 0.8125rem;
    --size-14px: 0.875rem;
    --size-15px: 0.9375rem;
    --size-paragraph: 1rem;
    --size-sub-heading: 1.125rem;
    /*18px*/
    --size-20px: 1.25rem;
    /*20px*/
    --size-cardHeading1: 1.5rem;
    /*24px*/
    --size-cardHeading2: 1.5625rem;
    /*25px*/
    --size-30px: 1.875rem;
}

html {
  scroll-behavior: smooth;
  /* background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important; */
}

/* width */
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--color-text-blue); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-background-blue); 
  }

/* <-- View All / View Details / Know More anchor tag for all sections */
.view-all{
    align-self: flex-end;
    justify-self: flex-end;
    padding-top: 1rem;
    color: var(--color-text-blue);
    text-decoration: underline;
    font-size: 1.25rem;
}
/* <-- View All / View Details / Know More anchor tag for all sections */

body {
    overflow-x: hidden;
    background-color: var(--color-background);
}

header {
    max-width: 100%;
}

.navbar-top {
    max-height: 2.75rem;
    max-width: 100%;
    background-color: var(--color-yellow);
}

.nav-content {
    max-width: 78.5rem;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
}

.navList {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 52%;
    margin-left: 15%;
    gap: 1rem;
}

.blogHyperLink {
    display: flex;
    margin-left: -60px;
    align-items: center;
    justify-content: center;
    width: 10%;
}

.nav-content a {
    font-size: var(--size-13px);
    text-decoration: none;
    color: var(--color-black);
    font-weight: 500;
    
}

.blogHyperLink a {
    font-size: 11px;
}

.vertical-line {
    background-color: black;
    color: black;
    width: 0.95px;
    margin: 0 12px;
    height: 14px;
    border: none;
}

.doctors a,
.user-content a {
    font-weight: bold;
    color: var(--color-background-blue);
}

.user-content .profile {
    font-weight: bold;
    font-size: 1rem;
}

.user-content .arrow {
    font-weight: bold;
    font-size: 0.8rem;
}

.user-content a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}
.navList a:hover{
   text-decoration: underline;
   color: var(--color-background-blue);
   font-weight: bold;
}
.doctors a {
    text-decoration: underline;
}
.navbar-bottom {
    display: flex;
    width: 100%;
    background-color: #F5F5F5;
    box-shadow: 0px 2px 6px rgb(193, 191, 191);

}

.navbar-bottom-content {
    display: flex;
    width: 85rem;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    gap: 50px;
    padding: 10px 0 18px;
}

.left {
    display: flex;
    width: 45%;
    gap: 6.5%;
    align-items: center;
}

.right {
    display: flex;
    align-items: end;
    width: 55%;
    margin: -12px;
    gap: 10px;
}

.location {
    display: flex;
    gap: 8px;
    margin-left: 5px;
}

.left a {
    text-decoration: none;
    font-size: var(--size-13px);
    color: var(--color-grey-nav2-text);
    white-space: nowrap;
}


.city-name {
    font-size: 11px;
    margin-top: -10px;
}

.search-location input {
    width: 100px;
    outline: none;
    border: none;
    border-bottom: 1.7px solid #448ac0;
    background-color: #f5f5f5;
    padding: 10px 5px;
    border-radius: 5px;
}

.search-location ::placeholder {
    font-size: 10px;
}

.location .icon {
    font-size: 26px;
    color: var(--color-background-blue);
}

.search-test input {
    border: none;
    width: 100%;
    padding: 10px 5px;
    outline: none;
    background-color: transparent;

}

.search-test form {
    display: flex;
    padding-right: 8px;
    align-items: center;
    width: 270px;
    outline: none;
    border: none;
    border-bottom: 1.7px solid #448ac0;
    border-radius: 5px;
    background-color: white;
}

.search-test form i {
    font-size: var(--size-20px);
    color: #448ac0;
}

.cart img {
    height: 28px;
    margin: 0 50px 0 10px;
}

.search-test ::placeholder {
    font-size: var(--size-12px);
}

.menu,
.call {
    display: none;
}

@media screen and (max-width:1260px) {
    .navbar-bottom-content {
        gap: 10px;
        /* padding: 10px 0 18px 1rem; */
    }

    .left {
        gap: 0;
        justify-content: space-between;
    }
}

@media screen and (max-width:1000px) {
    .navbar-top {
        display: none;
    }

    .left {
        display: none;
    }

    .right {
        flex-direction: column;
        align-items: start;
        margin: 0;
        flex-grow: 1;

    }

    .cart {
        position: absolute;
        left: 87%;

    }

    .cart img {
        margin: 0;
    }

    .navbar-bottom {
        position: relative;
        height: 160px;
        padding: 0 30px;
    }

    .navbar-bottom-content img {
        transform: scale(1.1);
        flex-grow: 1;
    }

    .navbar-bottom-content {
        width: 50rem;
        margin: 0 1rem;
        align-items: start;
        gap: 30px;
    }

    .search-test {
        display: flex;
        justify-content: space-around;
        width: 100vw;
        max-width: 90vw;
        position: absolute;
        top: 110px;
        left: 30px;
        align-items: center;
        gap: 50px;
    }

    .search-test form {
        flex-grow: 0.5;
        min-width: 50%;
    }

    .menu,
    .call {
        display: contents;
    }

    .location {
        margin-top: 20px;
    }

    .city-name {
        font-size: 14px;
        margin-top: -10px;
    }

    .menu {}
}

@media screen and (max-width:420px) {
    .location {
        margin-left: -50px;
    }

    .navbar-bottom-content img {
        transform: scale(0.8);
    }

    .navbar-bottom {
        padding: 0 10px;
    }
}


/* <-- Slider Section --> */

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.75rem;
}

.slider-section{
    width: 100%;
}

.slider-section .path{
    display: flex;
    align-items: center;
    padding-left: 8rem;
    width: 100%;
    font-size: var(--size-paragraph);
    background-color: var(--color-yellow);
    height: 2.75rem;
}

.path a{
    text-decoration: none;
    color: var(--color-black);
}

.slider .slide-item, .slide-item img{
    width: 100%;
    height: 20rem;
}

/* <-- Test Menu --> */

.test-menu-container{
    max-width: 86.5%;
    width: 100%;
    border-radius: 1rem;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0.75rem;
    height: 21rem;
}

.test-menu-container h3{
    font-size: var(--size-cardHeading2);
    font-weight: 600;
}


.test-button-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-container{
    display: flex;
    gap: 1rem;
    width: 60%;
    list-style: none;
}

.test-button{
    padding: 0.5rem 3rem;
    border-radius: 1.5rem;
    font-weight: 700;
    color: var(--color-white);
    background-color: var(--color-grey-button);
    border: none;
    cursor: pointer;
}

.condition{
    padding: 0.5rem 3rem;
    border-radius: 1.5rem;
    font-weight: 700;
    color: var(--color-black);
    background-color: var(--color-yellow); 
    border: none;
}

.test-button:hover{
    color: var(--color-black);
    background-color: var(--color-yellow);
}

.button-container .test-button:focus{
    color: var(--color-black);
    background-color: var(--color-yellow);
}

/* .button-container button:not(:focus){
    color: white;
    background-color: var(--color-grey-button);
} */
/* 
.specialty:focus .test-button{
    color: white;
    background-color: var(--color-grey-button);
}

.all-test:focus .test-button{
    color: white;
    background-color: var(--color-grey-button);
}

.alphabet:focus .test-button{
    color: white;
    background-color: var(--color-grey-button);
} */


.search-item{
    display: flex;
    align-items: center;
    width: 35%;
    justify-content: flex-end;
}

.search-item input{
    width: 60%;
    height: 2.1875rem;
    border: 1px solid var(--color-border);
    border-right: none;
    outline: none;
    padding-left: 0.5rem;
}

/* .search-item input::placeholder{
    padding-left: 0.5rem;
} */

.search-item i{
    display: flex;
    align-items: center;
    height: 2.1875rem;
    border: 1px solid var(--color-border);
    border-left: none;
    color: var(--color-text-blue);
}

/* .test-menu-container a{
    align-self: flex-end;
    justify-self: flex-end;
    padding-top: 1rem;
    color: var(--color-text-blue);
    text-decoration: underline;
    font-size: 1.25rem;
} */

.menu-items{
    padding-top: 2rem;
    min-height: 7.75rem;
}

.test-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 4rem;
    border-right: 1px solid var(--color-border);
    cursor: pointer;
    min-height: 7.75rem;
}

/* <-- Our Labs Section --> */

.labs-container{
    max-width: 86.5%;
    display: flex;
    flex-direction: column;
    min-height: 30.3125rem;
    background-color: var(--color-white);
    width: 100%;
    border-radius: 1rem;
    gap: 1rem;
    padding: 1rem 0.75rem;
}

.labs-list{
    padding: 0 0.5rem;
}

.lab-item{
    cursor: pointer;
    height: 21rem;
    width: 25.9rem;
    border-radius: 1.5rem;
    box-shadow: 0 0 4px -2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-left: 1rem;
}

.lab-item img{
    width: 90%;
    height: 80%;
    border-radius: 1rem;
}

.lab-item p{
    align-self: flex-start;
    padding-left: 1.5rem;
}

.labs-container h3{
    font-size: var(--size-cardHeading2);
    font-weight: 600;
}

/* .labs-container a{
    align-self: flex-end;
    justify-self: flex-end;
    padding-top: 1rem;
    color: var(--color-text-blue);
    text-decoration: underline;
    font-size: 1.25rem;
} */

/* <-- What's New Section --> */

.whats-new-container{
    display: flex;
    flex-direction: column;
    max-width: 86.5%;
    min-height: 31.25rem;
    overflow: hidden;
    background-color: var(--color-white);
    width: 100%;
    border-radius: 1rem;
    gap: 1rem;
    padding: 1rem 0.75rem;
}

.whats-new-container h3{
    font-size: var(--size-cardHeading2);
    font-size: 500;

}

.whats-new-item, .whats-new-item img{
    width: 19.8rem;
    height: 25rem;
    border-radius: 1rem;
    margin-left: 1rem;
    cursor: pointer;
}

/* <-- Events Section --> */

.events-container{
    max-width: 86.5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    border-radius: 1rem;
    gap: 1rem;
    padding: 1rem 0.75rem;
    min-height: 31.25rem;
}

.events-container h3{
    font-size: var(--size-cardHeading2);

}

.select-menu{
    display: flex;
}

.select-button{
    border: 2px solid var(--color-grey-button);
    border-radius: 1.5rem;
    padding: 0.5rem;
    font-size: 1rem;
    background-color: var(--color-white);
    cursor: pointer;
}

.select-button span{
    font-size: 1rem;
    font-weight: 700;
}

/* .select-button:hover .select-items{
    display: block;
    border: 1px solid;
    border-radius: 1rem;
} */

.select-items{
    display: none;
}

.event-item{
    cursor: pointer;
    width: 25.9375rem;
    height: 17.8125rem;
    border-radius: 1.5rem;
    box-shadow: 0 0 4px -2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-left: 1rem;
}

.event-item img{
    width: 23.125rem;
    height: 11.25rem;
    border-radius: 1rem;
}

.event-item p{
    align-self: flex-start;
    padding-left: 1.5rem;
}

.event-title{
    font-size: 0.8rem;
}

.event-item p span{
    font-size: 1.3rem;
}

/* .events-container a{
    align-self: flex-end;
    justify-self: flex-end;
    padding-top: 1rem;
    color: var(--color-text-blue);
    text-decoration: underline;
    font-size: 1.25rem;
} */


/* <!-- Quality Section--> */

.quality-container{
    display: flex;
    flex-direction: column;
    max-width: 86.5%;
    min-height: 11.25rem;
    background-color: var(--color-white);
    width: 100%;
    border-radius: 1rem;
    gap: 1rem;
    padding: 1rem 0.75rem;
}

.quality-container h3{
    font-size: var(--size-cardHeading2);
}

.quality-items-container{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: flex-end;
}

.quality-item{
    width: 32%;
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quality-item img{
    transition: all 0.3s ease-out;
}

.quality-item span{
    color: var(--color-text-blue);
    font-size: 2rem;
    font-weight: 700;
}

.quality-item p{
    font-size: 1.2rem;
    font-weight: 400;
}

.quality-item img:hover{
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
}

/* <-- Accreditations and Certification Section --> */

.achievements-container{
    display: flex;
    max-width: 86.5%;
    height: 18rem;
    background-color: var(--color-white);
    width: 100%;
    border-radius: 1rem;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.accreditation-container, .certification-container{
    width: 47%;
    box-shadow: 0 0 9px -5px;
    border-radius: 1rem;
    height: 80%;
    padding: 1rem 0.75rem;
}

.accreditation-container, .certification-container h3{
    font-size: 1.25rem;
}
.accreditation-items{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.certification-items{
    width: 100%;
    display: flex;
    padding-top: 2rem;
    align-items: center;
    justify-content: space-between;

}

.certification-details p{
    font-size: 0.75rem;
    text-align: center;
    cursor: default;
}

.certification-title{
    width: 70%;

}

.certification-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}


/* <-- Resource Centre Section --> */

.resources-container{
    display: flex;
    flex-direction: column;
    max-width: 86.5%;
    height: 12rem;
    background-color: var(--color-white);
    width: 100%;
    border-radius: 1rem;
    padding: 1rem 0.75rem;
    align-items: center;
    justify-content: center;
}

.resources-container h3{
    font-size: var(--size-cardHeading2);
    align-self: flex-start;
}

.resources{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.resource-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

/* <!-- Our Department Section --> */

.department-container{
    max-width: 86.5%;
    height: 13rem;
    background-color: var(--color-white);
    width: 100%;
    border-radius: 1rem;
    padding: 1rem 0.75rem;
}

.department-container h3{
    font-size: var(--size-cardHeading2);
}

.departments{
    width: 100%;
    height: 90%;
}

.department-items{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    gap: 1rem;
}

/* .carousel-cell{
    height: 90%;
    
} */

.department-items img{
    vertical-align: top;
    height: 3.5rem;
    width: 3.5rem;
}

/* <!-- App Section--> */

.app-container{
    max-width: 86.5%;
    height: 22.75rem;
    background-color: var(--color-white);
    width: 100%;
    border-radius: 1rem;
    padding: 1.25rem 1rem;
}

.links-container{
    background-image: url(./Assets/Download-app/Background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding-left: 5rem;
}

.links-container h3{
    font-size: var(--size-cardHeading2);
}

.app-links{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.app-links .android{
    width: 11.625rem;
    height: 4rem;
    cursor: pointer;
}

.app-links .ios{
    width: 13.625rem;
    height: 4rem;
    cursor: pointer;
}

/* <!-- Subscribe to our Latest Blogs --> */

.blog-subscription-container{
    max-width: 86.5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    border-radius: 1rem;
    gap: 1rem;
    padding: 2rem 0;
}

.blog-subscription-container h3{
    color: var(--color-text-blue);
    font-size: var(--size-cardHeading2);
}

.email-box{
    width: 52.5%;
    padding: 0.5rem;
    text-align: center;
    border-radius: 1.5rem;
    outline: none;
    border: 0.5px solid rgb(234, 232, 232);
    font-size: 1rem;
}

.blog-subscription-container button{
    background-color: var(--color-yellow);
    padding: 0.7rem 5rem;
    border-radius: 1rem;
    font-size: 1.2rem;
    border: none;
}
