@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

:root {
  --color-background-blue: #0047af;
  --color-text-blue: #0b51b3;
  --color-grey-nav2-text: #010101;
  --color-black: black;
  --color-white: #ffff;
  --color-grey-button: #bcbcbc;
  --color-yellow: #fecc4e;
  --color-cardHeading: #181818;
  --color-body-text: #212529;
  --color-background: #f1f1f1;

  --font-family: "PT Sans", sans-serif;

  --size-12px: 0.75rem;
  --size-13px: 0.8125rem;
  --size-14px: 0.875rem;
  --size-15px: 0.9375rem;
  --size-paragraph: 1rem;
  --size-sub-heading: 1.125rem;
  /*18px*/
  --size-20px: 1.25rem;
  /*20px*/
  --size-cardHeading1: 1.5rem;
  /*24px*/
  --size-cardHeading2: 1.5625rem;
  /*25px*/
  --size-30px: 1.875rem;
}
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--color-text-blue);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--color-background-blue);
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: var(--color-background);
}

header {
  max-width: 100%;
  height: 5rem;
}

.navbar-top {
  max-width: 100%;
  background-color: var(--color-yellow);
}

.nav-content {
  max-width: 78.5rem;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
}

.navList {
  display: flex;
  justify-content: space-around;
  width: 52%;
  margin-left: 15%;
  gap: 1rem;
}

.blogHyperLink {
  display: flex;
  margin-left: -60px;
  align-items: center;
  justify-content: center;
  width: 10%;
}

.nav-content a {
  font-size: var(--size-13px);
  text-decoration: none;
  color: var(--color-black);
  font-weight: 500;
}

.blogHyperLink a {
  font-size: 11px;
}

.vertical-line {
  background-color: black;
  color: black;
  width: 0.95px;
  margin: 0 12px;
  height: 14px;
  border: none;
}

.patient a,
.user-content a {
  font-weight: bold;
  color: var(--color-background-blue);
}

.user-content .profile {
  font-weight: bold;
  font-size: 1rem;
}

.user-content .arrow {
  font-weight: bold;
  font-size: 0.8rem;
}

.user-content a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.Account-user{
  display: flex;
  flex-direction: column;
  padding:8px;
  color:black;
  font-size: 1rem;
  border: 1px solid #fcc740;
}
.account-image{
  background-color: #0047Af;
  color:white;
  border-radius: 50%;
  padding:5px;
}

.drop-down{
  background-color: white;
  color:black;
  position: absolute;
  z-index:30;
  visibility: collapse;

}
.acc-head{
  margin-bottom: 10px;
}

.welcome-guest{
  font-weight: 400;
}
.my-order a, .my-permission a, .wallet-balance a{
  display: flex;
  justify-content:flex-start;
  padding:8px;
  border:1px solid white;
  color:black;
  font-size: 1rem;
  font-weight: 400;
}
.navList a:hover {
  text-decoration: underline;
  color: var(--color-background-blue);
  font-weight: bold;
}
.patient a {
  text-decoration: underline;
}
.navbar-bottom {
  display: flex;
  width: 100%;
  background-color: #f5f5f5;
  box-shadow: 0px 2px 6px rgb(193, 191, 191);
}

.navbar-bottom-content {
  display: flex;
  width: 85rem;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  gap: 50px;
  padding: 10px 0 18px;
}

.left {
  display: flex;
  width: 45%;
  gap: 6%;
  align-items: center;
}

.right {
  display: flex;
  align-items: end;
  width: 55%;
  margin: -12px;
  gap: 10px;
}

.location {
  display: flex;
  gap: 8px;
  margin-left: 5px;
}

.left a {
  text-decoration: none;
  font-size: var(--size-13px);
  color: var(--color-grey-nav2-text);
  white-space: nowrap;
}

.city-name {
  font-size: 11px;
  margin-top: -10px;
}

.search-location input {
  width: 100px;
  outline: none;
  border: none;
  border-bottom: 1.7px solid #448ac0;
  background-color: #f5f5f5;
  padding: 10px 5px;
  border-radius: 5px;
}

.search-location ::placeholder {
  font-size: 10px;
}

.location .icon {
  font-size: 26px;
  color: var(--color-background-blue);
}

.search-test input {
  border: none;
  width: 100%;
  padding: 10px 5px;
  outline: none;
  background-color: transparent;
}

.search-test form {
  display: flex;
  padding-right: 8px;
  align-items: center;
  width: 270px;
  outline: none;
  border: none;
  border-bottom: 1.7px solid #448ac0;
  border-radius: 5px;
  background-color: white;
}

.search-test form i {
  font-size: var(--size-20px);
  color: #448ac0;
}

.cart img {
  height: 28px;
  margin: 0 50px 0 10px;
}

.search-test ::placeholder {
  font-size: var(--size-12px);
}

.menu,
.call {
  display: none;
}

@media screen and (max-width: 1260px) {
  .navbar-bottom-content {
    gap: 10px;
  }

  .left {
    gap: 0;
    justify-content: space-between;
  }
}

@media screen and (max-width: 1000px) {
  .navbar-top {
    display: none;
  }

  .left {
    display: none;
  }

  .right {
    flex-direction: column;
    align-items: start;
    margin: 0;
    flex-grow: 1;
  }

  .cart {
    position: absolute;
    left: 87%;
  }

  .cart img {
    margin: 0;
  }

  .navbar-bottom {
    position: relative;
    height: 160px;
    padding: 0 30px;
  }

  .navbar-bottom-content img {
    transform: scale(1.1);
    flex-grow: 1;
  }

  .navbar-bottom-content {
    width: 50rem;
    margin: 0 auto;
    align-items: start;
    gap: 30px;
  }

  .search-test {
    display: flex;
    justify-content: space-around;
    width: 100vw;
    max-width: 90vw;
    position: absolute;
    top: 110px;
    left: 30px;
    align-items: center;
    gap: 50px;
  }

  .search-test form {
    flex-grow: 0.5;
    min-width: 50%;
  }

  .menu,
  .call {
    display: contents;
  }

  .location {
    margin-top: 20px;
  }

  .city-name {
    font-size: 14px;
    margin-top: -10px;
  }

  .menu 
  .call {
    display: none;
}

}

@media screen and (max-width: 420px) {
  .location {
    margin-left: -50px;
  }

  .navbar-bottom-content img {
    transform: scale(0.8);
  }

  .navbar-bottom {
    padding: 0 10px;
  }
}
.ab-container {
  margin-top: 3.5rem;
}

.ab-navbar {
  height: 7vh;
  background-color: var(--color-yellow);
  display: flex;
  align-items: center;
}
.ab-navbar ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  margin-left: 10rem;
}
.ab-navbar a {
  text-decoration: none;
  font-size: var(--size-sub-heading);
  color: #181818;
}

.ab-partnership-banner {
  background-image: url('./partnership-banner\ \(2\).webp');
  height: 24vh;
  margin-top: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}
.ab-partnership-banner h1 {
  color: var(--color-white);
  margin-left: -55rem;
  font-size: 2.2rem;
}

.ab-overview {
  height: 77vh;
  background-color: var(--color-white);
  margin: 20vh;
  margin-top: 15vh;
  width: 85%;
  border-radius: 20px;
  padding: 20px;
}
.ab-list-container {
  display: flex;
  flex-wrap: wrap;
  flex: 33%;
  margin: 30px;
  margin-top: 10px;
}
.ab-overview-lists {
  display: flex;
  width: 32%;
  padding: 18px;
  align-items: center;
  gap: 20px;
  /* border: 2px solid red; */
  padding-left: 10px;
  margin-left: 10px;
}
.ab-overview-content p {
  margin-top: 20px;
  line-height: 1.7;
  font-size: 1.1rem;
}
.ab-overview-content h1 {
  font-size: 1.8rem;
  font-weight: 550;
}

.ab-overview-lists p span {
  color: var(--color-background-blue);
  font-size: 2.2rem;
  font-weight: bolder;
}

.ab-overview-lists img {
  height: 15vh;
}

.ab-overview-lists img:hover {
  transform: scale(1.2);
  transition: 0.2s ease-in-out;
}

.ab-partner {
  height: 50vh;
  background-color: var(--color-white);
  margin: 20vh;
  margin-top: -15vh;
  width: 85%;
  border-radius: 20px;
  padding: 20px;
}

.ab-partner h1 {
  font-weight: 550;
  font-size: 1.8rem;
}

.ab-partner-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ab-partnership-options img {
  /* border: 2px solid red ; */
  margin: 30px 20px 20px 20px;
  height: 25vh;
  width: 23vw;
}

.ab-partnership-options p {
  color: #515457;
  font-size: 1.1rem;
}

.ab-vendor {
  height: 50vh;
  background-color: var(--color-white);
  margin: 20vh;
  margin-top: -15vh;
  width: 85%;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ab-vendors-img {
  background-image: url("https://uat-cdn.drlallab.com/2022-12/become-a-vendor.png");
  width: 100%;
  height: 28vh;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;

  /* text-align: center; */
}

.ab-vendors-img h4 {
  font-size: 1.8rem;
  margin-left: 12rem;
  font-weight: 500;
  margin-top: 3rem;
}
.ab-vendors-img button {
  margin-left: 12rem;
  margin-top: 1rem;
  height: 6vh;
  width: 8vw;
  background-color: transparent;
  border: 1px solid white;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
}
.ab-vendors-img button:hover {
  background-color: var(--color-white);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.ab-options {
  height: 50vh;
  background-color: var(--color-white);
  margin: 20vh;
  margin-top: -15vh;
  width: 85%;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ab-options ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3em;
}

.ab-options ul li {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25vw;
  border-radius: 20px;
}

.ab-options ul li img {
  width: 90%;
  margin-top: 2rem;
}

.ab-options ul li:hover {
  cursor: pointer;
}

.ab-courses {
  height: 50vh;
  background-color: var(--color-white);
  margin: 20vh;
  margin-top: -15vh;
  width: 85%;
  border-radius: 20px;
  padding: 20px;
}

.ab-course-img {
  background-image: url("https://uat-cdn.drlallab.com/2022-12/want-to-do.png");
  height: 28vh;
  width: 100%;
  /* background-repeat: no-repeat; */
  background-size: cover;
  margin-top: 3rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.ab-course-img > h5 {
  font-size: 1.8rem;
  margin-left: -35rem;
  font-weight: 500;
  margin-top: 3rem;
}

.ab-course-img > button {
  margin-left: -50rem;
  margin-top: 1.5rem;
  height: 6vh;
  width: 8vw;
  background-color: transparent;
  border: 1px solid white;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
}

.ab-course-img > button:hover {
  background-color: var(--color-white);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}


.lab-testAtHome {
  width: 100%;
  background-color: var(--color-background);
  padding: 20px 0;
}

.lab-test-container {
  max-width: 1500px;
  margin: auto;
  width: 85%;
  background-color: var(--color-white);
  border-radius: 15px;
  margin-left: 7.8rem;
  margin-top: -7rem;
}

.location-list {
  display: flex;
  gap: 7px;
  margin-top: 20px;
  flex-wrap: wrap;
  line-height: 25px;
}

.lab-test-content {
  padding: 15px 15px 100px;
  
}

.lab-test-content h1 {
  font-size: var(--size-cardHeading2);
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: var(--color-cardHeading);
}

.location-list a {
  color: var(--color-black);
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.location-list a:hover {
  color: var(--color-background-blue);
  text-decoration: underline;
}
.popular-test {
  width: 100%;
  background-color: var(--color-background);
  padding: 20px 0;
}
.popular-test-container {
  max-width: 1500px;
  margin: auto;
  width: 85%;
  background-color: var(--color-white);
  border-radius: 15px;
  margin-left: 7.8rem;
}
.popular-test-list {
  display: flex;
  gap: 7px;
  margin-top: 20px;
  flex-wrap: wrap;
  line-height: 25px;
}
.popular-test-content {
  padding: 15px 15px 100px;
}
.popular-test-content h6 {
  font-size: var(--size-cardHeading2);
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: var(--color-cardHeading);
}
.popular-test-list a {
  color: var(--color-black);
  text-decoration: none;
  transition: 0.2s ease-in-out;
}
.popular-test-list a:hover {
  color: var(--color-background-blue);
  text-decoration: underline;
}

.footer-section {
  width: 100%;
  position: relative;
}

.footer-top {
  width: 100%;
  background-color: rgb(254, 204, 78);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "PT sans";
  padding: 50px;
}
.footer-links {
  display: flex;
  width: 100%;
  max-width: 1280px;
  justify-content: space-around;
}
.link_col {
  display: flex;
  flex-direction: column;
}
.link_col h2 {
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 20px;
  font-weight: 600;
}
.links {
  display: flex;
  flex-direction: column;
}
.links a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  line-height: 21px;
  margin-top: 10px;
  text-transform: capitalize;
}
.footer-bottom {
  width: 100%;
  background-color: #0047af;
  display: flex;
  justify-content: center;
  padding: 50px;
  font-family: "PT sans";
}
.footer-bottom .copyright {
  max-width: 1280px;
  color: white;
  display: flex;
  gap: 8px;
  align-items: center;
}
a {
  text-decoration: none;
  color: white;
}
.follow_us {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px;
  text-transform: capitalize;
}
.social_icons {
  display: flex;
  gap: 4px;
}
.copyright h2 {
  font-weight: 700;
}

.footer_icons {
  height: 2rem;
  width: 2rem;
  background-color: #fecc4e;
  color: #0b51b3;
  border-radius: 50%;
  padding: 10px;
}
@media screen and (max-width:768px){
  .side-element{
      display: flex;
      width:100%;
      position:fixed;
      top:auto;
      bottom: 0%;
      
      justify-content: space-between;
      align-items: center;
      height: min-content;

  }
  .side-element a p{
      border-bottom: none;
     
  }
.side-element a{
  border-right:1px solid rgba(0, 0, 0, .1);
}

}
@media screen and (max-width: 1024px) {
  .navbar-bottom-content {
    gap: 4px;
    width: 85%;
    margin-left: -1rem;
}
  .ab-partnership-banner{
        height: 30vh;
        
    }
    .ab-partnership-banner h1 {
        font-size: 1.8rem;
        margin-left: -30rem;
    }
    .ab-overview{
        height: 60vh;
        width: 70%;
    }
    .ab-overview-content h1 {
        font-size: 1.3rem;
        font-weight: 550;
    }
    .ab-overview-content p {
        margin-top: 12px;
        line-height: 1.4;
        font-size: 0.9rem;
    }
    .ab-list-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        margin: 15px;
        margin-top: 8px;
    }
    .ab-overview-lists img {
        height: 8vh;
    }
    .ab-overview-lists p span {
        font-size: 1.5rem;
    }
    .ab-overview-lists p {
       font-size: 0.9rem;
    }
    .ab-partner {
        height: 40vh;
        margin: 10vh;
        margin-top: -15vh;
        width: 70%;
        border-radius: 20px;
        margin-left: 9rem;
    }
    .ab-partner h1 {
        font-size: 1.3rem;
    }
    .ab-partnership-options img {
        margin: 30px 20px 20px 20px;
        height: 10vh;
        width: 15vw;
    }
    .ab-partnership-options p {
        font-size: 0.9rem;
    }
    .ab-vendor {
        height: 40vh;
        margin: 20vh;
        margin-top: -4vh;
        width: 70%;
    }
    .ab-vendors-img {
        background-image: url(https://uat-cdn.drlallab.com/2022-12/become-a-vendor.png);
        width: 100%;
        height: 24vh;
        border-radius: 20px;
        background-repeat: no-repeat;
    }
    .ab-options{
        width: 70%;
    }
    .ab-options ul li {
        height: 35vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 18vw;
}
.ab-courses{
    width: 70%;
}
   .ab-course-img > h5 {
    font-size: 1.5rem;
    margin-left: 3rem;
    font-weight: 550;
    margin-top: 3rem;
}
.ab-course-img > button {
    margin-left: 3rem;
    margin-top: 1.5rem;
    height: 6vh;
    width: 8vw;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
}
.location-list {
    display: flex;
    gap: 7px;
    margin-top: 20px;
    flex-wrap: wrap;
    line-height: 25px;
    WIDTH: 100%;
}
.lab-test-container {
    max-width: 1500px;
    margin: auto;
    width: 70%;
    background-color: var(--color-white);
    border-radius: 15px;
    margin-left: 8.7rem;
    margin-top: -8rem;
}
.popular-test-container {
    width: 70%;
    margin-left: 8.4rem;
}
}

@media screen and (max-width: 768px) {
    .ab-partnership-banner{
        height: 20vh;
        
    }
    .ab-partnership-banner h1 {
        font-size: 1.8rem;
        margin-left: -30rem;
    }
    .ab-overview{
        height: 65vh;
        width: 80%;
    }
    .ab-overview-content h1 {
        font-size: 1.1rem;
        font-weight: 550;
    }
    .ab-overview-content p {
        margin-top: 9px;
        line-height: 1.2;
        font-size: 0.7rem;
    }
    .ab-list-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        margin: 10px;
        margin-top: 5px;
    }
    .ab-overview-lists img {
        height: 8vh;
    }
    .ab-overview-lists p span {
        font-size: 1.3rem;
    }
    .ab-overview-lists p {
       font-size: 0.7rem;
    }
    .ab-partner {
        height: 40vh;
        margin: 10vh;
        margin-top: -15vh;
        width: 80%;
        border-radius: 20px;
        margin-left: auto;
    }
    .ab-partner h1 {
        font-size: 1.3rem;
    }
    .ab-partnership-options img {
        margin: 30px 20px 20px 20px;
        height: 10vh;
    }
    .ab-partnership-options p {
        font-size: 0.9rem;
    }
    .ab-vendor {
        height: 40vh;
        margin: 20vh;
        margin-top: -4vh;
        width: 80%;
    }
    .ab-vendors-img {
        background-image: url(https://uat-cdn.drlallab.com/2022-12/become-a-vendor.png);
        width: 100%;
        height: 24vh;
        border-radius: 20px;
        background-repeat: no-repeat;
    }
    .ab-vendors-img h4 {
        font-size: 1.2rem;
        margin-left: 12rem;
        font-weight: 550;
        margin-top: 2rem;
    }
    .ab-vendors-img button {
        margin-left: 12rem;
        margin-top: 1rem;
        height: 6vh;
        width: 8vw;
        background-color: transparent;
        font-size: 0.6rem;
        font-weight: bold;
        border-radius: 5px;
    }

    .ab-options{
        width: 80%;
    }
    .ab-options ul li {
        height: 37vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20vw;
}
.ab-courses{
    width: 80%;
}
   .ab-course-img > h5 {
    font-size: 1.2rem;
    font-weight: 550;
    margin-top: 3rem;
}
.ab-course-img > button {

    margin-top: 1.5rem;
    height: 6vh;
    width: 8vw;
    font-size: 0.6rem;
    font-weight: bold;
    border-radius: 5px;
}
.lab-test-container {
    max-width: 1500px;
    margin: auto;
    width: 80%;
    background-color: var(--color-white);
    border-radius: 15px;
    margin-left: 6.5rem;
    margin-top: -5rem;
}
.popular-test-container {
    width: 80%;
    margin-left: 6.5rem;
}
}

@media screen and (max-width: 425px) {
    .ab-partnership-banner{
        height: 30vh;
        margin-top: 0;
    }
    .ab-partnership-banner h1 {
        font-size: 1rem;
        margin-left: -15rem;
    }
    .ab-overview {
        height: 65vh;
        width: 90%;
        margin-left: 1.5rem;
    }
    .ab-overview-lists{
      flex-grow: 1;
    }
    .ab-overview-content h1 {
        font-size: 1rem;
        font-weight: 550;
    }
    .ab-overview-content p {
        margin-top: 9px;
    line-height: 1.2;
    font-size: 0.6rem;
    }
    .ab-list-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        margin: 10px;
        margin-top: 5px;
    }
    .ab-overview-lists img {
        height: 8vh;
    }
    .ab-overview-lists p span {
        font-size: 1.1rem;
    }
    .ab-overview-lists p {
       font-size: 0.6rem;
    }
    .ab-partner {
        height: 40vh;
        margin: 10vh;
        margin-top: -15vh;
        width: 90%;
        border-radius: 20px;
        margin-left: 1.5rem;
        overflow: hidden;
    }
    .ab-partner h1 {
        font-size: 1.3rem;
    }
    .ab-partnership-options img {
        margin: 30px 20px 20px 20px;
        height: 8vh;
        
    }
    .ab-partnership-options p {
        font-size: 0.9rem;
    }
    .ab-vendor {
        height: 40vh;
        margin: 20vh;
        margin-top: -4vh;
        margin-left: 1.5rem;
        width: 90%;
    }
    .ab-vendors-img {
        background-image: url(https://uat-cdn.drlallab.com/2022-12/become-a-vendor.png);
        width: 100%;
        height: 24vh;
        border-radius: 20px;
        background-repeat: no-repeat;
    }
    .ab-vendors-img h4 {
        font-size: 1rem;
        margin-left: 6rem;
        font-weight: 550;
        margin-top: 2rem;
    }
    .ab-vendors-img button {
        margin-left: 6rem;
        margin-top: 1rem;
        height: 6vh;
        width: 17vw;
        background-color: transparent;
        font-size: 0.6rem;
        font-weight: bold;
        border-radius: 5px;
    }

    .ab-options{
        width: 90%;
        margin-left: 1.5rem;
        
        height: 170vh;
    }
    .ab-options ul{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .ab-options ul li {
        height: 45vh;
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: 100%;
}

.ab-courses{
    width: 90%;
    margin-left: 1.5rem;
}
   .ab-course-img > h5 {
    font-size: 1.2rem;
    font-weight: 550;
    margin-top: 3rem;
    margin-left: 2rem;
}
.ab-course-img > button {

    margin-top: 1rem;
    height: 6vh;
    width: 15vw;
    font-size: 0.6rem;
    font-weight: bold;
    border-radius: 5px;
    margin-left: -2rem;
}
.lab-test-container {
    max-width: 1500px;
    margin: auto;
    width: 90%;
    background-color: var(--color-white);
    border-radius: 15px;
    margin-left: 1.5rem;
    margin-top: -5rem;
}
.popular-test-container {
    width: 90%;
    margin-left: 1.5rem;
}
}
@media screen and (max-width: 375px) {
    .ab-navbar {
        margin-top: 20px;
        height: 10vh;
        background-color: var(--color-yellow);
        display: flex;
        align-items: center;
    }
    .ab-navbar a {
        font-size: 0.8rem;
    }
    .ab-navbar li{
        margin-left: -1rem;
        margin-top: 1rem;
    }
    .ab-partnership-banner{
        height: 30vh;
        margin-top: 20px;
    }
    .ab-partnership-banner h1 {
        font-size: 1rem;
        margin-left: -13rem;
    }
    .ab-overview {
        height: 65vh;
        width: 90%;
        margin-left: 1.2999999999999972rem;
        padding: 10px;
    }
    .ab-overview-lists{
      flex-grow: 1;
    }
    .ab-overview-content h1 {
        font-size: 1rem;
        font-weight: 550;
    }
    .ab-overview-content p {
        margin-top: 9px;
    line-height: 1.2;
    font-size: 0.6rem;
    }
    .ab-list-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        margin: 10px;
        margin-top: 5px;
    }
    .ab-overview-lists img {
        height: 8vh;
    }
    .ab-overview-lists p span {
        font-size: 1.1rem;
    }
    .ab-overview-lists p {
       font-size: 0.6rem;
    }
    .ab-partner {
        height: 60vh;
        margin: 10vh;
        margin-top: -15vh;
        width: 90%;
        border-radius: 20px;
        margin-left: 1.2999999999999972rem;
        overflow: hidden;
    }
    .ab-partner h1 {
        font-size: 1.3rem;
    }
    .ab-partnership-options img {
        margin: 30px 20px 20px 20px;
        height: 28.5vh;
        width: 73.5vw;
    }
    .ab-partnership-options p {
        font-size: 0.9rem;
    }
    .ab-vendor {
        height: 40vh;
        margin: 20vh;
        margin-top: -4vh;
        margin-left: 1.2999999999999972rem;
        width: 90%;
    }
    .ab-vendors-img {
        background-image: url(https://uat-cdn.drlallab.com/2022-12/become-a-vendor.png);
        width: 100%;
        height: 24vh;
        border-radius: 20px;
        background-repeat: no-repeat;
    }
    .ab-vendors-img h4 {
        font-size: 1rem;
        margin-left: 6rem;
        font-weight: 550;
        margin-top: 2rem;
    }
    .ab-vendors-img button {
        margin-left: 6rem;
        margin-top: 1rem;
        height: 6vh;
        width: 17vw;
        background-color: transparent;
        font-size: 0.6rem;
        font-weight: bold;
        border-radius: 5px;
    }

    .ab-options{
        width: 90%;
        margin-left: 1.2999999999999972rem;
        
        height: 170vh;
    }
    .ab-options ul{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .ab-options ul li {
        height: 45vh;
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: 100%;
}

.ab-courses{
    width: 90%;
    margin-left:  1.2999999999999972rem;
}
   .ab-course-img > h5 {
    font-size: 1.2rem;
    font-weight: 550;
    margin-top: 3rem;
    margin-left: 2rem;
}
.ab-course-img > button {

    margin-top: 1rem;
    height: 6vh;
    width: 15vw;
    font-size: 0.6rem;
    font-weight: bold;
    border-radius: 5px;
    margin-left: -2rem;
}
.lab-test-container {
    max-width: 1500px;
    margin: auto;
    width: 90%;
    background-color: var(--color-white);
    border-radius: 15px;
    margin-left:  1.2999999999999972rem;
    margin-top: -5rem;
}
.popular-test-container {
    width: 90%;
    margin-left:  1.2999999999999972rem;
}
}
@media screen and (max-width: 320px) {
  .navbar-bottom-content {
    margin-left: -1.2rem;
  } 
  .ab-navbar {
        margin-top: 20px;
        height: 10vh;
        background-color: var(--color-yellow);
        display: flex;
        align-items: center;
    }
    .ab-navbar a {
        font-size: 0.8rem;
    }
    .ab-navbar li{
        margin-left: -1rem;
        margin-top: 1rem;
    }
    .ab-partnership-banner{
        height: 30vh;
        margin-top: 20px;
    }
    .ab-partnership-banner h1 {
        font-size: 0.8rem;
        margin-left: -11rem;
    }
    .ab-overview {
        height: 70vh;
        width: 90%;
        margin-left: 0.1rem;
    }
    .ab-overview-content h1 {
        font-size: 1rem;
        font-weight: 550;
    }
    .ab-overview-content p {
        margin-top: 9px;
    line-height: 1.2;
    font-size: 0.6rem;
    }
    .ab-list-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        margin: 5px;
        margin-top: 2px;
        gap: 1rem;
    }
    .ab-overview-lists img {
        height: 8vh;
    }
    .ab-overview-lists p span {
        font-size: 1.1rem;
    }
    .ab-overview-lists p {
       font-size: 0.6rem;
    }
    .ab-partner {
        height: 50vh;
        margin: 10vh;
        margin-top: -15vh;
        width: 90%;
        border-radius: 20px;
        margin-left: 0.1rem;
        overflow: hidden;
    }
    .ab-partner h1 {
        font-size: 1.3rem;
    }
    .ab-partnership-options img {
        margin: 30px 20px 20px 20px;
        height: 25vh;
        
    }
    .ab-partnership-options p {
        font-size: 0.9rem;
    }
    .ab-vendor {
        height: 40vh;
        margin: 20vh;
        margin-top: -4vh;
        margin-left: 0.1rem;
        width: 90%;
    }
    .ab-vendors-img {
        background-image: url(https://uat-cdn.drlallab.com/2022-12/become-a-vendor.png);
        width: 100%;
        height: 24vh;
        border-radius: 20px;
        background-repeat: no-repeat;
    }
    .ab-vendors-img h4 {
        font-size: 1rem;
        margin-left: 4rem;
        font-weight: 550;
        margin-top: 2rem;
    }
    .ab-vendors-img button {
        margin-left: 6rem;
        margin-top: 1rem;
        height: 6vh;
        width: 17vw;
        background-color: transparent;
        font-size: 0.6rem;
        font-weight: bold;
        border-radius: 5px;
    }

    .ab-options{
        width: 90%;
        margin-left:  0.1rem;
        
        height: 170vh;
    }
    .ab-options ul{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .ab-options ul li {
        height: 45vh;
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: 100%;
}

.ab-courses{
    width: 90%;
    margin-left:  0.1rem;
}
   .ab-course-img > h5 {
    font-size: 1rem;
    font-weight: 550;
    margin-top: 3rem;
    margin-left: 1rem;
}
.ab-course-img > button {

    margin-top: 1rem;
    height: 6vh;
    width: 19vw;
    font-size: 0.6rem;
    font-weight: bold;
    border-radius: 5px;
    margin-left: -1rem;
}
.lab-test-container {
    max-width: 1500px;
    margin: auto;
    width: 90%;
    background-color: var(--color-white);
    border-radius: 15px;
    margin-left:  0.1rem;
    margin-top: -5rem;
}
.popular-test-container {
    width: 90%;
    margin-left:  0.1rem;
}
}
@media screen and (max-width: 980px) {
  .footer-bottom .copyright {
    flex-direction: column;
  }
  .footer-links {
    visibility: hidden;
    height: 50px;
    overflow: hidden;
  }
  .footer-top {
    padding: 0%;
  }
}

@media screen and (max-width: 700px) {
  .footer-top {
    visibility: hidden;
    overflow: hidden;
    height: 80px;
    position: absolute;
  }
}
