 @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: 'PT Sans', sans-serif;
 }

 :root {
     --color-background-blue: #0047Af;
     --color-text-blue: #0b51b3;
     --color-grey-nav2-text: #010101;
     --color-black: black;
     --color-white: #ffff;
     --color-grey-button: #bcbcbc;
     --color-yellow: #fecc4e;
     --color-cardHeading: #181818;
     --color-body-text: #212529;
     --color-background: #F1F1F1;

     --font-family: 'PT Sans', sans-serif;

     --size-12px: 0.75rem;
     --size-13px: 0.8125rem;
     --size-14px: 0.875rem;
     --size-15px: 0.9375rem;
     --size-paragraph: 1rem;
     --size-sub-heading: 1.125rem;
     /*18px*/
     --size-20px: 1.25rem;
     /*20px*/
     --size-cardHeading1: 1.5rem;
     /*24px*/
     --size-cardHeading2: 1.5625rem;
     /*25px*/
     --size-30px: 1.875rem;
 }

 body {
     overflow-x: hidden;
     background-color: var(--color-background);
 }

 header {
     max-width: 100%;
     position: relative;
     z-index: 100;
     /* height: 5rem; */
 }

 .navbar-top {
     max-width: 100%;
     background-color: var(--color-yellow);
     z-index: 100;
 }

 .nav-content {
     max-width: 78.5rem;
     display: flex;
     margin: auto;
     justify-content: space-between;
     align-items: center;
     padding: 0.75rem 0;
 }

 .navList {
     display: flex;
     justify-content: space-around;
     width: 52%;
     margin-left: 15%;
     gap: 1rem;
 }

 .blogHyperLink {
     display: flex;
     margin-left: -60px;
     align-items: center;
     justify-content: center;
     width: 10%;
 }

 .nav-content a {
     font-size: var(--size-13px);
     text-decoration: none;
     color: var(--color-black);
     font-weight: 500;

 }

 .blogHyperLink a {
     font-size: 11px;
 }

 .vertical-line {
     background-color: black;
     color: black;
     width: 0.95px;
     margin: 0 12px;
     height: 14px;
     border: none;
 }

 .patient a,
 .user-content a {
     font-weight: bold;
     color: var(--color-background-blue);
 }

 .user-content .profile {
     font-weight: bold;
     font-size: 1rem;
 }

 .user-content .arrow {
     font-weight: bold;
     font-size: 0.8rem;
 }

 .user-content a {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 4px;
 }

 .navList a:hover {
     text-decoration: underline;
     color: var(--color-background-blue);
     font-weight: bold;
 }

 .patient a {
     text-decoration: underline;
 }

 .navbar-bottom {
     display: flex;
     width: 100%;
     background-color: #F5F5F5;
     box-shadow: 0 8px 10px -6px rgba(0, 0, 0, .3);

 }

 .navbar-bottom-content {
     display: flex;
     width: 85rem;
     justify-content: space-between;
     align-items: center;
     margin: auto;
     gap: 50px;
     padding: 10px 0 18px;
 }

 .left {
     display: flex;
     width: 45%;
     gap: 10%;
     align-items: center;
 }

 .right {
     display: flex;
     align-items: end;
     width: 55%;
     margin: -12px;
     gap: 10px;
 }

 .location {
     display: flex;
     gap: 8px;
     margin-left: 5px;
 }

 .left a {
     text-decoration: none;
     font-size: var(--size-13px);
     color: var(--color-grey-nav2-text);
     white-space: nowrap;
 }


 .city-name {
     font-size: 11px;
     margin-top: -10px;
 }

 .search-location input {
     width: 100px;
     outline: none;
     border: none;
     border-bottom: 1.7px solid #448ac0;
     background-color: #f5f5f5;
     padding: 10px 5px;
     border-radius: 5px;
 }

 .search-location ::placeholder {
     font-size: 10px;
 }

 .location .icon {
     font-size: 26px;
     color: var(--color-background-blue);
 }

 .search-test input {
     border: none;
     width: 100%;
     padding: 10px 5px;
     outline: none;
     background-color: transparent;

 }

 .search-test form {
     display: flex;
     padding-right: 8px;
     align-items: center;
     width: 270px;
     outline: none;
     border: none;
     border-bottom: 1.7px solid #448ac0;
     border-radius: 5px;
     background-color: white;
 }

 .search-test form i {
     font-size: var(--size-20px);
     color: #448ac0;
 }

 .cart img {
     height: 28px;
     margin: 0 50px 0 10px;
 }

 .search-test ::placeholder {
     font-size: var(--size-12px);
 }

 .menu,
 .call {
     display: none;
 }

 main {
     position: relative;
     z-index: 2;
 }


 /* ----------------------Image Slider -------------------------*/

 .carausel {
     width: 100%;
     overflow: hidden;
     margin-top: -20px;
 }

 .carausel figure {
     position: relative;
     width: 500%;
     left: 0;
     margin: 0;
     animation: 20s slider infinite;
 }

 .carausel figure img {
     float: left;
     width: 20%;
 }

 @keyframes slider {
     0% {
         left: 0;
     }

     20% {
         left: 0;
     }

     25% {
         left: -100%;
     }

     45% {
         left: -100%;
     }

     50% {
         left: -200%;
     }

     70% {
         left: -200%;
     }

     75% {
         left: -300%;
     }

     95% {
         left: -300%;
     }

     100% {
         left: -400%;
     }
 }

 .blue-card {
     width: 100%;
     background-color: var(--color-background-blue);

 }

 .blue-card-container {
     display: flex;
     max-width: 1000px;
     margin: auto;
     justify-content: space-around;
     align-items: center;
     padding: 1.85rem 1.5rem 5.5rem;
 }

 .blue-card-items {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 15px;
     width: 25%;
     border-left: 1px solid var(--color-yellow);
 }

 .blue-card-items a {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 100%;

     color: white;
     text-decoration: none;
 }

 .blue-card-items div {
     transition: 0.2s ease-in-out;
     text-align: center;
     margin-bottom: 15px;
     /* margin-left: 10%; */
 }

 .report {
     border-right: 1px solid var(--color-yellow);
 }

 .blue-card-items div:hover {
     transform: scale(1.2);
 }

 .blue-card-items a div {
     width: 100%;
 }

 /* ---------------------------------------------------------------- */

 /* ----------------------------Special program--------------------- */
 .special-program {
     position: relative;
     width: 100%;
     height: 300px;
 }

 .program-container {
     position: absolute;
     /* left: 7%; */
     top: -55px;
     margin: auto;
     width: 100%;
     max-width: 1320px;
     background-color: var(--color-white);
     color: var(--color-black);
     padding: 15px;
     border-radius: 15px;

 }

 .program-container>p {
     font-size: 26px;
     font-weight: 500;

 }

 .program-carausel {
     position: relative;
     width: 100%;
     overflow: hidden;
     margin: 30px auto 90px;
     /* margin-top: -20px; */
 }

 .program-carausel-content {
     position: relative;
     width: 250%;
     left: 0;
     margin-left: -10px;
     animation: 20s special infinite;
     display: flex;
 }

 .program-items {
     width: 55%;
     text-align: center;
     border-left: 1px solid #d9d9d9;
 }

 .program-items img {
     margin-bottom: 15px;
 }

 .program-items p {
     font-size: var(--size-15px);
     color: var(--color-body-text);
     font-weight: 600;
 }

 .program-carausel i {
     padding: 10px 13px;
     border-radius: 50%;
     background-color: var(--color-yellow);
 }

 .program-carausel .fa-chevron-right {
     position: absolute;
     right: 0;
     top: 60%;
 }

 .program-carausel .fa-angle-left {
     position: absolute;
     top: 60%;
 }

 .centerr {
     width: 100%;
     max-width: 1320px;
     margin: auto;
 }

 @keyframes special {
     0% {
         left: 0;
     }

     20% {
         left: 0;
     }

     25% {
         left: -25%;
     }

     45% {
         left: -25%;
     }

     50% {
         left: -50%;
     }

     70% {
         left: -50%;
     }

     75% {
         left: -75%;
     }

     95% {
         left: -75%;
     }

     100% {
         left: -100%;
     }
 }

 .popular-test {
     width: 100%;
     /* background-color: #010101; */
     position: relative;
     margin-top: 15px;
     height: 395px;
 }

 .popular-test-container {
     position: absolute;
     /* left:    7%; */
     top: -55px;
     margin: auto;
     width: 100%;
     max-width: 1320px;
     background-color: var(--color-white);
     color: var(--color-black);
     padding: 15px;
     border-radius: 15px;
 }

 .popular-test-content {
     position: relative;
     width: 235%;
     left: 0;
     animation: 20s test-slider infinite;
     display: flex;
 }

 .popular-test-item {
     box-shadow: 0 0 5px rgb(180, 178, 178);
     margin: 20px 10px;
     padding: 20px;
     text-align: left;
     border-radius: 15px;
     width: 65%;
 }

 .popular-test-container>p {
     font-size: var(--size-cardHeading2);
     font-weight: 600;
 }

 .popula-carausel {
     margin: 0 0 40px;
 }

 .popular-test-item ul {
     list-style: none;
 }

 .popular-test-item ul li {
     display: flex;
 }

 .know-more {
     text-align: right;
     color: var(--color-text-blue);
     margin: 35px 0 5px;
     font-weight: 600;
 }

 .popular-test-item ul .last-list img {
     height: 21px;
 }

 .popular-test-item hr {
     margin: 5px 0 15px;
 }

 .price {
     display: flex;
     justify-content: space-between;
     background: linear-gradient(90deg, var(--color-yellow) 65%, var(--color-text-blue) 65%);
     padding: 7px;
     border-radius: 5px;
 }

 .price p:nth-child(2) {
     color: white;
     font-weight: normal;
     width: 120px;
     text-align: center;
 }

 .popular-test ul span {
     font-size: var(--color-body-text);
     margin-left: 5px;
 }

 .popula-carausel .fa-chevron-right {
     position: absolute;
     right: 0;
     top: 50%;
 }

 .popula-carausel .fa-angle-left {
     position: absolute;
     top: 50%;
 }

 @keyframes test-slider {
     20% {
         left: 0;
     }

     20% {
         left: 0;
     }

     25% {
         left: -33.33%;
     }

     45% {
         left: -33.33%;
     }

     50% {
         left: -66.66%;
     }

     70% {
         left: -66.66%;
     }

     75% {
         left: -99.99%;
     }

     100% {
         left: -99.99%;
     }

     /* 100% {
        left: -100%;
    } */
 }

 /*----------------- Search Test and Packages----------------------------- */

 .test-packages {
     /* position: relative; */
     width: 100%;
     /* margin-top: 20px; */
     /* height: 430px; */
 }

 .test-packages-content {
     position: relative;
     width: 150%;
     left: 0;
     /* animation: 20s test-slider infinite; */
     display: flex;
     align-items: center;
     margin-left: -20px;
 }
 .test-packages-content p {
    font-weight: 400;
 }

 .test-packages-container {
     /* position: absolute; */
     margin: auto;
     width: 100%;
     max-width: 1320px;
     background-color: var(--color-white);
     color: var(--color-black);
     padding: 15px;
     border-radius: 15px;
 }

 .test-package-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .test-packages-button{
    display: flex;
    gap: 20px;
 }
 .test-packages-button a{
    text-decoration: none;
    color: var(--color-white);
    font-weight: 600;
    font-size: var(--size-paragraph);
    padding: 7px 40px;
    background-color: var(--color-grey-button);
    border-radius: 20px;
 }
 .test-packages-button .lifestyle{
    background-color: var(--color-yellow);
    color: var(--color-black);
 }
.test-packages-container>p{
    font-size: var(--size-cardHeading2);
    font-weight: 600;
    margin-bottom: 15px;
}
.test-searchBar{
    border: 1px solid #bcbcbc;
    width: 25%;
    display: flex;
    justify-content: space-between;
}
.test-searchBar i{
    margin: 3px 15px ;
    font-size: 18px;
    color: var(--color-text-blue);
}
.test-searchBar input{
    border: none;
    width: 100%;
    padding-left:10px ;
    outline: none;
}
.test-package-header div{
    padding: 5px 0px;
}
.view-all{
    text-align: end;
    margin-top: -20px;
}
.view-all a{
    color: var(--color-text-blue);
    font-size: var(--size-20px);
}
.why-LalPathLabs{
    width: 100%;
}


.pathlab-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.pathlab-container {
    /* position: absolute; */
    margin: auto;
    width: 100%;
    max-width: 1320px;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 15px;
    border-radius: 15px;
    margin-top: 35px;
}
.pathlab-items{
    width: 350px;
    display: flex;
    margin-bottom: 40px;
    align-items: center;
    gap: 25px;
    /* transition: 0.2s ease-in-out; */
}
.pathlab-container>p{
    color: var(--color-cardHeading);
    font-size: var(--size-cardHeading1);
    font-weight: 600;
    margin-bottom: 15px;
}
.pathlab-text h1{
    font-size: var(--size-30px);
    color: var(--color-text-blue);

}
.pathlab-text p{
    font-size: var(--size-paragraph);
}
.pathlab-items:hover img{
    transition: 0.3s ease-in-out;
}
.pathlab-items:hover img{
    transform: scale(1.2);
}




.promotion-container{
    background-color: var(--color-white);
    border-radius: 15px;
    margin-top: 35px;
    padding: 15px;
    overflow: hidden;

}
.promotion-carausel{
    overflow: hidden;
}
.promotion-container>p{
    font-size: var(--size-cardHeading2);
    font-weight: 600;
    margin-bottom: 15px;
}
.promotion-content{
    display: flex;
    width: 205%;
    position: relative;
    margin-bottom:20px ;
    animation: 20s promotion infinite;


}
.promotion-content div{
    height: 17.5rem;
    width: 25.75rem;
    background-color: #0047Af;
    margin: 10px;
    border-radius: 20px;
}
.promotion-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}
.promotion-item {
    position: relative;
}
.promotion-item p{
    position: absolute;
    top: 190px;
    left: 20px;
    width: 23em;
    text-align: center;
    background-color: var(--color-white);
    border: 1px solid var(--color-grey-button);

}
@keyframes promotion {

    0%{
        left: 0;
    }
    20%{
        left: 0;
    }

    25%{
        left: -33.33%;
    }
    45%{
        left: -33.3%;
    }
    50%{
        left: -66.66%;
    }
    70%{
        left: -66.66%;
    }
    80%{
        left: -100%;
    }
    100%{
        left: -100%;
    }

    
    
}

 @media screen and (max-width:1260px) {
     .navbar-bottom-content {
         gap: 10px;
     }

     .left {
         gap: 0;
         justify-content: space-between;
     }
 }

 @media screen and (max-width:1000px) {
     .navbar-top {
         display: none;
     }

     .left {
         display: none;
     }

     .right {
         flex-direction: column;
         align-items: start;
         margin: 0;
         flex-grow: 1;

     }

     .cart {
         position: absolute;
         left: 87%;

     }

     .cart img {
         margin: 0;
     }

     .navbar-bottom {
         position: relative;
         height: 160px;
         padding: 0 30px;
     }

     .navbar-bottom-content img {
         transform: scale(1.1);
         flex-grow: 1;

     }

     .navbar-bottom-content {
         width: 50rem;
         margin: 0 auto;
         align-items: start;
         gap: 30px;
     }

     .search-test {
         display: flex;
         justify-content: space-around;
         width: 100vw;
         max-width: 90vw;
         position: absolute;
         top: 110px;
         left: 30px;
         align-items: center;
         gap: 50px;
     }

     .search-test form {
         flex-grow: 0.5;
         min-width: 50%;
     }

     .menu,
     .call {
         display: contents;
     }

     .location {
         margin-top: 20px;
     }

     .city-name {
         font-size: 14px;
         margin-top: -10px;
     }
 }

 @media screen and (max-width:420px) {
     .location {
         margin-left: -50px;
     }

     .navbar-bottom-content img {
         transform: scale(0.8);
     }

     .navbar-bottom {
         padding: 0 10px;
     }
 }